<section class="content-header">
    <h1>
        关于本项目
    </h1>
    <ol class="breadcrumb">
        <li><a href="/<?php echo $this->Html->url("/admin/Users/home");?>"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
    </ol>
</section>
<section class="content bg-white">
    <?php echo $this->Session->flash(); ?>

    <div class="row">
        <div class="col-xs-12">
            <p>此项目为构建一个基于CakePHP的模板项目,下面是技术栈列表:</p>
            <ul>
                <li>PHP 5.x</li>
                <li>Mysql 5.x</li>
                <li>Apache/Nginx</li>
                <li>CakePHP 2.x</li>
                <li>Admin LTE</li>
            </ul>
        </div>
    </div>

</section>